:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0, 0%, 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  /* Special variables for spacing */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Creating core default body height  */
html,
body {
  height: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* If A p doesnt have class make them stay left */
p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width="wide"] {
  max-width: 42ch;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* Nav */

.primary-header {
  padding-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-600));
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 47em) {
  .primary-navigation {
    display: none;
    position: fixed;
    /* z-index: 999; */
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0em 0em 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay] {
    /* If you have background shadoe problem */
    position: relative;
    z-index: 999;
  }

  /* Drop Shadow */
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-400);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  /* We add data visible attribute when hamburger icon click */
  .primary-navigation[data-visible] {
    display: block;

    /* position: absolute; */
    /* top: 7em;
    background-color: var(--clr-neutral-100);
    margin: auto;
    width: min(var(--max-width), 100% - var(--padding) * 3.5);
    box-shadow: 0 0.2em 0.2em 0.1em var(--clr-neutral-900); */
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }

  .icon-hamburger {
    display: block;
  }

  .primary-navigation {
    display: none;
  }
}

/* Footer */

.footer-form {
  display: flex;
}

.primary-footer {
  --logo-clr: var(--clr-accent-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-300);
  grid-template-areas:
    "form"
    "nav"
    "logo-social";
}

.primary-footer-logo-social {
  grid-area: logo-social;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}

@media (min-width: 47em) {
  /* .primary-footer-logo-social {
    flex-direction: column;
  } */
}

.primary-footer-nav {
  grid-area: nav;
}

.primary-footer-form {
  grid-area: form;
  display: grid;
  align-content: space-between;
  /* display: flex;
  flex-direction: column; */
}

.primary-footer-form form {
  display: flex;

  gap: var(--size-300);
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400);
}

@media (max-width: 53em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

@media (min-width: 53em) {
  .primary-footer-wrapper {
    grid-template-areas: "logo-social nav form";
  }

  .primary-footer-logo-social {
    align-items: start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}

.footer-nav {
  columns: 2;
  gap: clamp(var(--size-400), 15vw, var(--size-900));
}

.footer-nav a {
  text-decoration: none;
  color: var(--clr-neutral-100);
}
.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

/* Social List */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

/* .social-icon:is(:hover, :focus) {
  fill: var(--clr-accent-400);
} */

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}

@media (min-width: 47em) {
  .social-icon {
    width: var(--size-500);
  }
}

/* CTA */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(images/bg-tablet-pattern.svg),
    url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: -15rem -5rem, 80rem -42rem;
  opacity: 0.11;
}

/* Numbered Items */

.numbered-items {
  counter-reset: count;
  margin-inline: auto;
  width: fit-content;
}
.numbered-items li {
  counter-increment: count;
}
.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  padding: 0 var(--size-500);
  height: 40px;
  border-radius: 100vw;
}

.numbered-items div {
  display: grid;
  position: relative;
  grid-template-columns: min-content 1fr;
  gap: var(--size-400);
  align-items: center;
}

.numbered_items_title::before {
  content: "";
  inset: 0;
  z-index: -1;
  opacity: 0.3;
  border-radius: 100vw 0 0 100vw;
  position: absolute;
  grid-column: 1/-1;
  grid-row: 1/2;
  /* background-color: var(--clr-accent-300); */
}

@media (max-width: 30em) {
  .numbered_items_title::before {
    background-color: var(--clr-accent-300);
  }
}

.numbered-items div p {
  grid-column: 1 / -1;
}

@media (min-width: 47em) {
  .numbered-items div p {
    grid-column: 2/-1;
  }
}

/* Slider */

.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

/* We cant changed actual slider css as it comes from cdn but we can overwritte it */

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}

.slider > * {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: var(--size-300);
  }
  .slider > * {
    width: 100%;
  }
}

@media (min-width: 40em) {
  .slider > * {
    width: 50%;
  }
}

@media (min-width: 70em) {
  /* .a11y-slider-container {
    margin-inline: var(--size-900);
  } */
  .slider > * {
    margin-inline: auto;
    width: 22%;
  }
}

.slider-content {
  /* Self Dictruct */
  /* margin-inline: auto; */
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--clr-neutral-200);
  max-width: 50ch;
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: 50%;
  inset: 0;
  margin-inline: auto;
  top: 30px;
}

.a11y-slider-dots {
  display: flex;
  margin-block: var(--size-300);
  justify-content: center;
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background-color: var(--clr-accent-400);
}

.slider h3 {
  margin-top: var(--size-300);
}

.text-ortaya {
  padding: var(--size-100) var(--size-300);
  margin-inline: auto;
  opacity: 0.7;
  max-width: 32ch;
}

/* Hero Section*/

@media (max-width: 47em) {
  .hero_image {
    order: -1;
  }
}

.hero_image::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  aspect-ratio: 1 / 1.2;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width: 47em) {
  .hero_image::before {
    width: 45%;
  }
}

/* Sales Points */
/* Here We change Background Image Approach */

/* .sales-points {
  position: relative;
}

.sales-points::before {
  content: url(images/bg-tablet-pattern.svg);
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 100%;
  width: 100px;
}

@media (min-width: 47em) {
  .sales-points::before {
    zoom: 80%;
    z-index: -1;
    left: -50%;
    top: 50%;
    width: 100px;
  }
} */

/* UTILITY CLASSES */

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  --max-width: 1100px;
  --container-padding: 1rem;
  /* This approach (var --padding site seperate containers item from sides) */
  width: min(var(--max-width), 100% - var(--container-padding) * 2);

  margin-inline: auto;
}
.vertical-align-center {
  align-items: center;
}

.justift-self-end-md {
  justify-self: center;
}

@media (min-width: 47em) {
  .justift-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 4em);
}

.text-center {
  text-align: center;
}
@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.mx-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

@media (min-width: 47em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}
